{
  "interfaces": {
    "port1": "ens34",
    "port2": "ens37",
    "port3": "ens38"
  },
  "routes": [
    {
      "network": "10.1.0.0",
      "mask": "255.255.255.0",
      "gateway": "0.0.0.0",
      "interface": "ens37"
    },
    {
      "network": "10.2.0.0",
      "mask": "255.255.255.0",
      "gateway": "0.0.0.0",
      "interface": "ens38"
    },
    {
      "network": "192.168.1.0",
      "mask": "255.255.255.0",
      "gateway": "0.0.0.0",
      "interface": "ens34"
    },
    {
      "network": "0.0.0.0",
      "mask": "0.0.0.0",
      "gateway": "192.168.1.2",
      "interface": "ens34"
    }
  ],
  "nat_policies": [
    {
      "src_network": "10.2.0.0",
      "src_mask": 24,
      "dest_network": "0.0.0.0",
      "dest_mask": 0,
      "src_port": 0,
      "dest_port": 0
    }
  ],
  "decryption_profiles": [
    {
      "name": "decrypt-https-internal",
      "ca_certificate_path": "/tmp/Basic_Firewall/resources/certs/ca.crt",
      "ca_private_key_path": "/tmp/Basic_Firewall/resources/certs/ca.key",
      "src_network": "10.2.0.0",
      "src_mask": 24,
      "dest_network": "0.0.0.0",
      "dest_mask": 0
    }
  ],
  "tls_mitm": {
    "enabled": true,
    "listen_port": 8443
  },
  "security_policies": [
    {
      "src_network": "10.1.0.0",
      "src_mask": 24,
      "dest_network": "192.168.1.0",
      "dest_mask": 24,
      "src_port": 0,
      "dest_port": 0,
      "action": "deny"
    },
    {
      "src_network": "0.0.0.0",
      "src_mask": 0,
      "dest_network": "0.0.0.0",
      "dest_mask": 0,
      "src_port": 0,
      "dest_port": 0,
      "action": "allow",
      "security_profiles": {
        "url_filtering": {
          "blocked_domains": [
            "example.com",
            "bad.example.org"
          ]
        },
        "antimalware": {
          "blocked_hashes": [
            "d41d8cd98f00b204e9800998ecf8427e",
            "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          ]
        }
      }
    }
  ]
}
